<!DOCTYPE html>
<html>
<head>
<title>Our History</title>
<style>
body {
  background: #fffdf6;
  font-family: Tomorrow;
  color: rgb(0, 0, 0);
  margin: 0px;
  padding: 0px;
}

h1 {
  font-weight: normal;
  font-size: 2.5rem;
}

blockquote {
  font-size: 1.5rem;
}

.navbar {
  color: #fffdf6;
  background-color: #00b87a;
  margin: 0px;
  padding: 10px;
  position: sticky;
  top: 0;
  height: 40px;
  
}

.navlogo {
  width: 24%;

}

.logo {
  height: 40px;
  margin-left: 30px;
}

.navlinks {
  width: 85%;
	position: absolute;
  right: 0;
  top: 20px;
  display: flex;
  justify-content:space-around;
  margin-bottom: 30px;
}

.nav {
  text-decoration: none;
  color:#fffdf6;
}

.nav:hover {
  text-decoration: underline;
}

.bodytext {
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 30px;
}


.flourish-embed {
  margin: auto;
  width: 75%;
}

</style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Noto+Sans+Bengali:wght@100..900&family=Noto+Sans+SC:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navbar">
     <span class="navlogo">
      <img class="logo" src="https://cdn.pixabay.com/photo/2017/01/31/19/35/building-blocks-2026728_1280.png">
     </span>
     <span class="navlinks">
        <a class="nav" href="https://delcro.co">Home</a>
        <a class="nav" href="https://delcro.co">About</a>
        <a class="nav" href="https://delcro.co">Research</a>
        <a class="nav" href="https://delcro.co">Contact</a>
     </span> 
    </div>
    <div class="bodytext">
      <h1>Our History</h1>
      <p>With the onset of citrus greening in the beginning of the 21st century, we thought all hope was lost for our family-owned farm. Then, in 2025, a University of Florida researcher contacted us to try out her engineered species of citrus trees resistant to citrus greening, and it was like a miracle. Within a decade, we had phased out traditional citrus trees on our farm, and partnered with the researcher to distribute these trees to farmer who would need them, just like we did.</p>
      <blockquote>"Despite the epidemic of citrus greening, we found a way forward."</blockquote>
      <p> Today, we have become a leader in genetically engineered citrus trees. We've revived dozens of varieties and invented dozens more, from Rio Red to Lemon Drop. Below, you can see our impact on the citrus industry: Traditional trees have been phased out, while engineered trees are thriving.</p>
    </div>
<div class="flourish-embed flourish-chart" data-src="visualisation/24846086"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24846086/thumbnail" width="100px" alt="chart visualization" /></noscript></div>
  </body>
</html>

</body>
</html>
